orientdb.connection.string=remote:localhost:2424/gcplot
orientdb.user=admin
orientdb.password=admin

bootstrap.server.host=0.0.0.0
bootstrap.server.port=9091

hosts.group=docker
app.hostname=localhost
app.hostaddr=127.0.0.1
worker.tasks.enabled=false

graphite.sink.enabled=false
graphite.report.every.ms=30000
graphite.host=
graphite.port=2003

gc.repository.type=cassandra

cassandra.hosts=localhost
cassandra.port=9042
cassandra.username=cassandra
cassandra.password=cassandra
cassandra.keyspace=gcplot
cassandra.reconnect.delay.ms=100

gc.cassandra.fetchSize=5000

s3.connector.endpoint=http://172.16.97.99:9090
s3.connector.bucket=test
s3.connector.access.key=minioadmin
s3.connector.secret.key=minioadmin
s3.connector.path.base=connector-logs


s3.resource.endpoint=http://172.16.97.99:9090
s3.resource.bucket=test
s3.resource.access.key=minioadmin
s3.resource.secret.key=minioadmin
s3.resource.path.base=connector-logs

files.upload.dir=/tmp/gcserver-file-uploads

worker.task.distributor.interval.ms=120000
worker.processing.interval.ms=15000

vertx.worker.pool.size=50
vertx.worker.blocking.pool.size=150

ui.host.protocol=http
ui.host=localhost

max.upload.file.size=2147483654

cluster.manager=single
worker.tasks.enabled=true
worker.task.distributor.interval.ms=60000
worker.processing.interval.ms=120000
